<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="httls://fonts.googleapis.com/css2?family=Po">
    <link rel="stylesheet" href="css/style.css">
    <title>CARD3D</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="sneaker">
                <div class="circle">
                </div>
                <img src="img/Nike.png" alt="Nike">
            </div>
            <div class="info">
                <h1 class="title">Nike Air Max</h1>
                <h3 class="descricao">Criado com a sustentabilidade em mente, o Nike Air VaporMax 2020 Flyknit é feito com pelo menos 50% de materiais reciclados por peso.</h3>
                <div class="sizes">
                    <button>39</button>
                    <button>40</button>
                    <button class="active">42</button>
                    <button>44</button>
                </div>
                <div class="purchase">
                    <button>Purchase</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>